# [network]
dnsseed=0

# [debug]
regtest=1
debug=1
logips=1

# [rpc]
[regtest]
server=1
rpcuser=btc
rpcpassword=passwd
rpcport=18443
fallbackfee=0.00001000
rpcservertimeout=300
# danger!
whitelist=noban@18444
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
onlynet=ipv4
